<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="First Name"
        android:textColor="@color/black"
        android:id="@+id/firstNameInput"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:id="@+id/lastNameInput"
        android:layout_below="@id/firstNameInput"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lastNameInput"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColor="@color/black"
        android:id="@+id/emailInputRegister"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailInputRegister"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/black"
        android:id="@+id/passwordInputRegister"/>

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordInputRegister"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:id="@+id/passwordConfirmInput"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordConfirmInput"
        android:layout_marginTop="30dp"
        android:id="@+id/registerButton"
        android:text="Register"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>