<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="Email"
        android:id="@+id/emailResetInput"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/emailResetInput"
        android:layout_marginTop="30dp"
        android:id="@+id/resetButton"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:textColor="@color/white" />


</RelativeLayout>