<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvents">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your event"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:hint="Title"
        android:textColor="@color/black"
        android:id="@+id/titleCreateInput"/>

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:hint="Description"
        android:textColor="@color/black"
        android:id="@+id/descriptionInput"
        />
    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:hint="Location"
        android:textColor="@color/black"
        android:id="@+id/locationInput"
        />
    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:hint="Needed People"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:id="@+id/neededPeopleInput"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="490dp"
        android:text="Hobby Type:"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:id="@+id/spinnerHobbies"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="540dp"
        android:id="@+id/createEventButton"
        android:text="Create event"
        android:layout_gravity="center_horizontal"
        />



</FrameLayout>